<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>[MIA]Archivos_201403775.h</itemPath>
      <itemPath>[MIA]Aux_Busqueda_ino_201403775.h</itemPath>
      <itemPath>[MIA]Aux_comandos_201403775.h</itemPath>
      <itemPath>[MIA]Datos_201403775.h</itemPath>
      <itemPath>[MIA]Directorios_201403775.h</itemPath>
      <itemPath>[MIA]Login_201403775.h</itemPath>
      <itemPath>[MIA]Mount_201403775.h</itemPath>
      <itemPath>[MIA]comandos_201403775.h</itemPath>
      <itemPath>[MIA]fdisk_201403775.h</itemPath>
      <itemPath>[MIA]funciones_201403775.h</itemPath>
      <itemPath>[MIA]groups_201403775.h</itemPath>
      <itemPath>[MIA]mkdisk_201403775.h</itemPath>
      <itemPath>[MIA]mkfile_201403775.h</itemPath>
      <itemPath>[MIA]mkfs_201403775.h</itemPath>
      <itemPath>[MIA]reportes_201403775.h</itemPath>
      <itemPath>[MIA]rmdisk_201403775.h</itemPath>
      <itemPath>[MIA]users_201403775.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>[MIA]Aux_Busqueda_ino_201403775.c</itemPath>
      <itemPath>[MIA]Aux_comandos_201403775.c</itemPath>
      <itemPath>[MIA]Login_201403775.c</itemPath>
      <itemPath>[MIA]Mount_201403775.c</itemPath>
      <itemPath>[MIA]cat_201403775.c</itemPath>
      <itemPath>[MIA]comandos2_201403775.c</itemPath>
      <itemPath>[MIA]comandos_201403775.c</itemPath>
      <itemPath>[MIA]fdisk_201403775.c</itemPath>
      <itemPath>[MIA]groups_201403775.c</itemPath>
      <itemPath>[MIA]main_201403775.c</itemPath>
      <itemPath>[MIA]mkdir_201403775.c</itemPath>
      <itemPath>[MIA]mkdisk_201403775.c</itemPath>
      <itemPath>[MIA]mkfile_201403775.c</itemPath>
      <itemPath>[MIA]mkfs_201403775.c</itemPath>
      <itemPath>[MIA]reporte_block_201403775.c</itemPath>
      <itemPath>[MIA]reporte_bm_block_201403775.c</itemPath>
      <itemPath>[MIA]reporte_bm_inode_201403775.c</itemPath>
      <itemPath>[MIA]reporte_disk_201403775.c</itemPath>
      <itemPath>[MIA]reporte_inode_201403775.c</itemPath>
      <itemPath>[MIA]reporte_journaling_201403775.c</itemPath>
      <itemPath>[MIA]reporte_mbr_201403775.c</itemPath>
      <itemPath>[MIA]reporte_sb_201403775.c</itemPath>
      <itemPath>[MIA]reporte_tree_201403775.c</itemPath>
      <itemPath>[MIA]rmdisk_201403775.c</itemPath>
      <itemPath>[MIA]users_201403775.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="[MIA]Archivos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Aux_Busqueda_ino_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Aux_Busqueda_ino_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Aux_comandos_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Aux_comandos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Datos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Directorios_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Login_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Login_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Mount_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Mount_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]cat_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos2_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]fdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]fdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]funciones_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]groups_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]groups_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]main_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdir_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]mkfile_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkfile_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]mkfs_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkfs_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]reporte_block_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_bm_block_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_bm_inode_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_disk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_inode_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_journaling_201403775.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="[MIA]reporte_mbr_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_sb_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_tree_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reportes_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]rmdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]rmdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]users_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]users_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="[MIA]Archivos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Aux_Busqueda_ino_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Aux_Busqueda_ino_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Aux_comandos_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Aux_comandos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Datos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Directorios_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Login_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Login_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]Mount_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]Mount_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]cat_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos2_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]comandos_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]fdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]fdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]funciones_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]groups_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]groups_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]main_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdir_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]mkfile_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkfile_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]mkfs_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]mkfs_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]reporte_block_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_bm_block_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_bm_inode_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_disk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_inode_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_journaling_201403775.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="[MIA]reporte_mbr_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_sb_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reporte_tree_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]reportes_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]rmdisk_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]rmdisk_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="[MIA]users_201403775.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="[MIA]users_201403775.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
